# specify path to swyft.conf or leave blank
# default is the same as SwyftCore
#swyft_conf=/home/evan82/.swyftcore/swyft.conf

# valid options are mainnet, testnet (default=mainnet)
network=mainnet
#network=testnet

# database connection details
db_name=database/sentinel.db
db_driver=sqlite
